{
  "name": "antigravity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "db:init": "tsx scripts/db-init.ts",
    "publish": "vercel deploy --prod"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/xai": "^3.0.47",
    "@supabase/supabase-js": "^2.97.0",
    "ai": "^6.0.70",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "cheerio": "^1.2.0",
    "typescript": "^5.0.0"
  }
}
